* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url('img/ignasi_pattern_s.png');
  font-family: "Open Sans", sans-serif;
  font-size: 62.5%;
  letter-spacing: 1.5px;
  margin: 0;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 0.5em;
}

ul > li {
  list-style: none;
}

.card,
.reset-btn {
  cursor: pointer;
}

.btn {
  border-radius: 1em;
  border: none;
  color: #fff;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
  padding: 0.8em;
  outline: none;
}
/*----------------------------------
Header
------------------------------------*/

h1 {
  background: #693c72;
  color: #d49d42;
  border-radius: 20px;
  width:fit-content;
  height:fit-content;
  font-size: 3em;
  font-weight: 400;
  margin-bottom: 0.5em;
}


p {
  font-size: 1.2em;
}

h3 {
  font-weight: 400;
}
/*----------------------------------
Section - Score Panel
------------------------------------*/

.score-panel {
  width: 50%;
  height: 50%;
  display: block;
  align-items: center;
  justify-content: space-around;
  border: #693c72 solid 2px;
  color: #d49d42;
  background:#26001b ;
  border-radius: 20px;
  font-size: 1.5em;
  padding: 1rem 0 2rem;

}

.reset-btn {
  margin-top: 1rem;
  width: 50%;
  height: 50px;
  background: #fff600;
  color:#0a043c;
  font-size: 2rem;
  transition: all 0.5s;
}

.timer-container {
  position: relative;
  left:20rem;
  background: #693c72;
  border-radius: 0.5em;
  color: #d49d42;
  margin: 0.5em;
  padding: 0.5em;
  width: 15vw;
}
.reset-btn:hover {
transform: translateX(10px);
}
.timer {
  font-size: 1.5em;
}
/*----------------------------------
Section - Modal
------------------------------------*/

.modal {
  display: none;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(46, 61, 73);
  background-color: rgba(46, 61, 73, 0.6);
}

/* Modal Content/Box */
.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #54e346;
  margin: 5% auto;
  border: 0.8em solid #fc4;
  padding-right: 2em;
  width: 80%;
}

/* The Close Button */
.close {
  background:#fcf876;
  border-radius:50%;
  border: #0a043c solid 3px;
  width: 80px;
  height: 40px;
  align-self: flex-end;
  color: #2d6187;
  font-size: 4rem;
  margin-top: 10px;
  padding-bottom: 1.15em;
 ;
}

.close:hover,
.close:focus {
  color: #a20a0a;
  text-decoration: none;
  cursor: pointer;
}

/* Modal Image*/
.modal-img {
  border-radius: 10rem;
  display: inline-block;
  margin: 1em 0 1em;
  width: 20em;
  transition:all 1s;
}
.modal-img:hover {
  transform: rotate(360deg);
}
p
{
font-weight: 800;
}

p.stats {
  font-weight: 800;
}
.modal h2{
  margin-bottom: 1rem;
  border-radius: 20px;
  background:#d2e603;
  transition: all 1s;
}
.modal h2:hover{
  transform:translateY(-50px);transform:translateX(-50px);
  background:#d2e603;
}

p.stats:last-child {
  margin-bottom: 1.5em;
}

.play-again-btn {
  border: 3px solid #fdb827;
  width: 30%;
  background: #111d5e;
  margin-bottom: 1em;
}
/*----------------------------------
Deck of Cards
------------------------------------*/
/*Mobile first responsivness*/
.deck {
  background: linear-gradient(to bottom, #0a043c, #28e);
  border-radius: 1.5em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 35em;
  margin-bottom: 6em;
  padding: 0.5em;
  width: 35em;
}

.deck,
.card {
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.card {
  background: #e27802;
  border-radius: 0.5em;
  height: 7em;
  width: 7em;
}

img {
  user-select: none;
  width: 6em;
}

.deck img {
  visibility: hidden;
}

.deck .card.flip {
  background: #fff;
  cursor: default;
  transform: rotateY(180deg);
  transition: transform 0.3s linear;
  pointer-events: none;
}

.flip img {
  background: #fff;
  visibility: visible;
}

.deck .card.match {
  background: #0a043c;
  visibility: visible;
  cursor: default;
  animation: pulse 1s;
}

.match img {
  background: #0a043c;
}

/*--------------------------------------------
                   footer
/*---------------------------------------------*/

#footer {
  font-size:1.6rem;
  display: flex;
  align-items: center;
  padding: 0.5vh 5vw;
  position: relative;
}
#footer p {
   color: #1d2d50;
   position: relative;
   left: 60vh;
   margin-left:1.2rem;
}
a {
  font-size:1rem;
  width: 100%;
}


@keyframes pulse {
  0% {
    transform: scale(1);
  }
  80% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@media screen and (min-width: 510px) {

  .deck  {
    margin-top: 10px;
    height: 50em;
    padding: 2em;
    width: 50em;
  }
  h1{
    background-color:#a20a0a;
    width: 50vh;
    font-size: 2rem;
  }

  .card {
    height: 10em;
    width: 10em;
  }

  .deck img {
    width: 9em;
  }

  .modal-content h2 {
    font-size: 4em;
  }

  .play-again-btn {
    font-size: 1.8em;
  }
  .timer-container {
  position: relative;
  left: 9vw;
  background: #693c72;
  border-radius: 0.5em;
  color: #d49d42;
  margin: 0.5em;
  padding: 0.5em;
  width: 30vw;
}
.reset-btn {
padding: 5px;
  width: 60%;
  height: 50px;
  background: #fff600;
  color:#0a043c;
  font-size: 1.5rem;

}
#footer {
  font-size:1.5rem;
  display: flex;
  align-items: center;
  padding: 0.2vh 0.5vw;
  position: relative;
}
#footer p {
   color: #1d2d50;
   position: relative;
   left: 70vh;

}
a {
  font-size:1rem;
  width: 100%;
}
}

/*----------------------------------
Desktops
------------------------------------*/
@media screen and (max-width: 500px) {

  h1 {
  background-color:#a20a0a;
    width: 50vh;
    font-size: 2rem;
  }
 .modal h2{

  margin-bottom: 1rem;
  border-radius: 20px;
  background:#d2e603;

}

  p {
    font-size: 1.5em;
  }

  .deck  {
     margin-top: 10px;
    height: 25rem;
    padding: 0.5rem;
    width: 25rem;
  }
  .deck img {
    width: 10vh;
    height: 10vh;
  }

  .card {
    height: 5rem;
    width: 5rem;
  }

  .reset-btn {
    padding:5px;
    font-size: 1.5em;
  }

  .footer {
    font-size: 1.2em;
  }

  .modal-content h2 {
    font-size: 5em;
  }

  /* Modal Image*/
  .modal-img {
    width: 30em;
  }

  .play-again-btn {
    font-size: 2em;
  }
    .timer-container {
  position: relative;
  left: 0.8em;
  background: #693c72;
  border-radius: 0.5em;
  color: #d49d42;
  margin: 0.5em;
  padding: 0.5em;
  width: 40vw;
}
.reset-btn {
padding: 5px;
  width: 60%;
  height: 50px;
  background: #fff600;
  color:#0a043c;
  font-size: 1.5rem;

}
.play-again-btn {
  border: 3px solid #fdb827;
  width: 50%;
  background: #111d5e;
  margin-bottom: 1em;
}
.modal h2{
  font-size: 2rem;
  margin-bottom: 1rem;
  border-radius: 20px;
  background:#d2e603;

}
#footer {
  font-size:0.8rem;
  display: flex;
  align-items: center;
  padding: 0.2vh 0.5vw;
  position: relative;
}
#footer p {
   color: #1d2d50;
   position: relative;
   left: 4vh;

}
a {
  font-size:0.8rem;
  width: 100%;
}

}